sudo: required
services:
    - docker

before_install:
    - docker build -t orangeball/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true orangeball/react-test npm run test

after_success:
    - docker build -t orangeball/multi-client ./client
    - docker build -t orangeball/multi-nginx ./nginx
    - docker build -t orangeball/multi-server ./server
    - docker build -t orangeball/multi-worker ./worker

    # Login to docker CLI
    - echo "$DOCKER_PASSOWRD" | docker login -u "$DOCKER_ID" --password-stdin

    # Take those images and pusht them to docker hub
    -docker push orangeball/multi-client
    -docker push orangeball/multi-nginx
    -docker push orangeball/multi-server
    -docker push orangeball/multi-worker